[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/Website/mezzsite
# Django's wsgi file
module          = mezzsite.wsgi
# the virtualenv (full path)
home            = /root/Website/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/Website/mezzsite/mezzsite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# daemonize        /var/log/uwsgi.log
